<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20140501" releaseVersion="7.1.1">
<TableDataMap>
<TableData name="table_info" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="table_id"/>
<O>
<![CDATA[8]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select st.sampleName,
	concat(t.sampleStartDate, '~', t.sampleEndDate) as sampleDuration,
	concat(t.receiveDate, '') as receiveDuration,
    concat(t.testStartDate, '~', t.testEndDate) as testDuration,
    t.reportDate as reportDate
from jcbg_table t
inner join project p on t.projectId=p.id
inner join sysyjl_table st on p.id=st.projectId
where t.id=${table_id};]]></Query>
</TableData>
<TableData name="main_table" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="table_id"/>
<O>
<![CDATA[8]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select i.workshopPosition, zi.chineseName as sampleName, i.sampleNum, 
	num2str(i.result, i.resultScale, i.resultType) as result,
    num2str(i.touchTime, i.touchTimeScale, '=') as touchTime,
    i.collectTime, i.testDate
from jcbg_table t
inner join jcbg_item i on t.id=i.tableId
inner join zybwhys_item zi on i.zybwhysItemId=zi.id
where t.id=${table_id}]]></Query>
</TableData>
</TableDataMap>
<ReportExportAttr>
<ExcelExportAttr hideColumn="false" hideRow="false"/>
<PDFExportAttr/>
<HTMLExportAttr/>
<WordExportAttr WordTable="true"/>
</ReportExportAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="2"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,1152000,1440000,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[5715000,6286500,6096000,6134100,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="4" s="0">
<O>
<![CDATA[报告编号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="4" s="1">
<O>
<![CDATA[杭州安联卫生检测技术服务有限公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="4" s="2">
<O>
<![CDATA[检 测 报 告]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="table_info" columnName="sampleName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA['样品名称：'+$$$]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="2" r="3" cs="2" s="3">
<O>
<![CDATA[样品数量：件]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" cs="2" s="3">
<O>
<![CDATA[受检单位：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" cs="2" s="3">
<O>
<![CDATA[样品状态：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" cs="2" s="3">
<O>
<![CDATA[受检单位地址：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" cs="2" s="3">
<O>
<![CDATA[检测性质：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" cs="4" s="3">
<O>
<![CDATA[委托单位：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="4">
<O>
<![CDATA[检测项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" cs="3" s="4">
<O>
<![CDATA[检测依据]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" cs="3" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="table_info" columnName="sampleDuration"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA['采样日期：'+$$$]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="2" r="10" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="table_info" columnName="receiveDuration"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA['接收日期：'+$$$]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="11" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="table_info" columnName="testDuration"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA['检测日期：'+$$$]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="2" r="11" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="table_info" columnName="reportDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA['报告日期：'+$$$]]></Content>
</Present>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="576000">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.base.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第 ]]></HFElement>
<HFElement className="com.fr.base.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.base.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[ 页  共 ]]></HFElement>
<HFElement className="com.fr.base.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.base.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[ 页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet2">
<ReportPageAttr>
<HR F="0" T="4"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,1152000,1440000,723900,1828800,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2705100,4953000,0,5676900,3162300,2743200,2286000,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="8" s="0">
<O>
<![CDATA[报告编号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="8" s="1">
<O>
<![CDATA[杭州安联卫生检测技术服务有限公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="8" s="2">
<O>
<![CDATA[检 测 报 告]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="8" s="7">
<O>
<![CDATA[化学有害因素检测结果 （一）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="4">
<O>
<![CDATA[车间/\\n岗位  ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="4">
<O>
<![CDATA[检测项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4">
<O>
<![CDATA[testDate]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="4">
<O>
<![CDATA[样品编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="4">
<O>
<![CDATA[检测结果\\n(mg/m³)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="4">
<O>
<![CDATA[接触时间/h]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="4">
<O>
<![CDATA[连续采集时间/min]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="4">
<O>
<![CDATA[采样日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="main_table" columnName="workshopPosition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="main_table" columnName="sampleName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="5" s="8">
<O t="DSColumn">
<Attributes dsName="main_table" columnName="testDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="main_table" columnName="sampleNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="main_table" columnName="result"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="main_table" columnName="touchTime"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="main_table" columnName="collectTime"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="main_table" columnName="testDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[MONTH($$$) + "月" + DAY($$$) + "日"]]></Content>
</Present>
<Expand dir="0" leftParentDefault="false" left="B6"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="176"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HBB"/>
<PreviewType PreviewType="0"/>
</WorkBook>
