<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20140501" releaseVersion="7.1.1">
<TableDataMap>
<TableData name="table_info" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="table_id"/>
<O>
<![CDATA[1]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.tableNum, 
	c.companyName, p.number as projectNumber,
    p.companyAddress,
    cp.contactPersonName, cp.contactPersonTel,
    concat(t.testStartDate, '~', t.testEndDate) as testDate,
    ne.name as notifyEmployeeName, ve.name as reviewEmployeeName, ce.name as receiveEmployeeName,
    t.submitDate, t.receiveDate
from jctzd_table t
inner join project p on t.projectId=p.id
inner join customer c on p.customerId=c.id
inner join
	(select pr.id as projectId, ccp.name as contactPersonName, ccp.tel as contactPersonTel
	from project_contact_person pcp, project pr, customer_contact_person ccp
	where pr.id=pcp.projectId and pcp.contactPersonId=ccp.id
	order by ccp.id
	limit 1) as cp on cp.projectId=p.id
left join employee ne on t.notifyEmployeeId=ne.id
left join employee ve on t.reviewEmployeeId=ve.id
left join employee ce on t.receiveEmployeeId=ce.id
where t.id=${table_id};]]></Query>
</TableData>
<TableData name="main_table" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="table_id"/>
<O>
<![CDATA[1]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select g.workshopPosition, zi.chineseName as zybwhysItemName, i.sampleCount
from jctzd_table t
inner join jctzd_group g on t.id=g.tableId
inner join jctzd_item i on g.id-i.groupId
inner join zybwhys_item zi on i.zybwhysItemId=zi.id
where t.id=${table_id};]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="7"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[876300,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[7429500,7620000,6210300,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="3" s="0">
<O>
<![CDATA[职业病危害因素检测通知单]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1">
<O t="DSColumn">
<Attributes dsName="table_info" columnName="tableNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA['表码：'+$$$]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="1" r="1">
<O>
<![CDATA[修订状态：1/1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="第 " + $$page_number + " 页  共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="table_info" columnName="companyName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA['受检单位名称：'+$$$]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="table_info" columnName="projectNumber"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA['项目编号：'+$$$]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="3" cs="3" s="1">
<O t="DSColumn">
<Attributes dsName="table_info" columnName="companyAddress"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA['受检单位地址：'+$$$]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="table_info" columnName="contactPersonName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA['联系人：'+$$$]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="1" r="4" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="table_info" columnName="contactPersonTel"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA['电话：'+$$$]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="5" cs="3" s="1">
<O t="DSColumn">
<Attributes dsName="table_info" columnName="testDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA['检测日期：'+$$$]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="1">
<O>
<![CDATA[车间/岗位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="1">
<O>
<![CDATA[检测项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="1">
<O>
<![CDATA[样品数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="main_table" columnName="workshopPosition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="main_table" columnName="zybwhysItemName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="main_table" columnName="sampleCount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="9">
<O t="DSColumn">
<Attributes dsName="table_info" columnName="notifyEmployeeName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA['通知人：'+$$$]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="1" r="9">
<O t="DSColumn">
<Attributes dsName="table_info" columnName="reviewEmployeeName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA['审核人：'+$$$]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="2" r="9">
<O t="DSColumn">
<Attributes dsName="table_info" columnName="receiveEmployeeName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA['接收人：'+$$$]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="10">
<O t="DSColumn">
<Attributes dsName="table_info" columnName="submitDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA['提交日期：  '+$$$]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="1" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10">
<O t="DSColumn">
<Attributes dsName="table_info" columnName="receiveDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA['接收日期：  '+$$$]]></Content>
</Present>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="144000" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HBB"/>
<PreviewType PreviewType="0"/>
</WorkBook>
