# anliantest_v3.0

./: .gitattributes  .gitignore  README.md  build.gradle
database/: anliantest_insert_data.sql  authority_group_item.sql  customer.sql  customer_contact_person.sql  customer_health_department.sql  department.sql  employee.sql  function.sql  zybwhys_item.sql  数据库导入顺序.txt
src/main/: .gitignore  Gruntfile.js  bower.json  package.json
src/main/bower_components/angular-bootstrap/: ui-bootstrap-tpls.js
src/main/bower_components/angular-rt-popup/: index
src/main/bower_components/progressStep/: .bower.json
src/main/test/spec/controllers/: about.js  alert.js  authgrpconfig.js  authority.js  confirm.js  customer.js  cyfa-dialog.js  department.js  employee.js  files-dialog.js  gzrwd-dialog.js  htpsjl-dialog.js  jcbg-dialog.js  jctzd-dialog.js  khzldjd-dialog.js  login.js  (+13 more)
src/main/webapp/: bower.json  index.html
src/main/webapp/WEB-INF/: jdbc.properties  log4j.properties  spring-app-context.xml  spring-web-context.xml  web.xml
src/main/webapp/scripts/: app.js
src/main/webapp/styles/: main.css  main.less
src/main/webapp/template/: at-add-authgrp-dialog.html  at-add-default-authority-dialog.html  at-alert-dialog.html  at-confirm-dialog.html  at-customer-dialog.html  at-cyfa-dialog.html  at-default-authority-dialog.html  at-department-dialog.html  at-edit-default-authority-dialog.html  at-edit-employee-authority-dialog.html  at-employee-authgrp-dialog.html  at-employee-dialog.html  at-files-dialog.html  at-gzrwd-dialog.html  at-header.html  at-htpsjl-dialog.html  at-input-jcbg-dialog.html  at-jcbg-dialog.html  at-jctzd-dialog.html  at-khzldjd-dialog.html  at-multiple-listbox.html  at-pjfa-dialog.html  at-pjfashjl-dialog.html  at-progress-dialog.html  at-project-detail-dialog.html  at-project-dialog.html  at-select-customer-dialog.html  at-select-employee-dialog.html  at-sign-pjfashjl-dialog.html  at-sysyjl-dialog.html  at-upload-jcbg-dialog.html  at-xcdcjl-dialog.html  at-xmfzr-dialog.html
src/main/webapp/tmp/: 130 升华集团德清华源颜料有限公司【计算版】.doc  2013-Z-211 检测报告（石改）.doc
src/main/webapp/views/: authgrpconfig.html  authority.html  customer.html  department.html  employee.html  login.html  main.html  project-detail.html  project.html  test.html
(+318 files in other folders)
