apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
   providedCompile 'javax.servlet:servlet-api:2.5'
   compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
   runtime 'javax.servlet:jstl:1.2'
   
   compile 'org.freemarker:freemarker:2.3.20'
   
   compile 'commons-lang:commons-lang:2.6'
   compile 'commons-collections:commons-collections:3.2.1'
   compile 'commons-beanutils:commons-beanutils:1.8.3'
   compile 'commons-dbutils:commons-dbutils:1.5'
   compile 'commons-fileupload:commons-fileupload:1.3'
   compile 'commons-codec:commons-codec:1.8'
   compile 'commons-configuration:commons-configuration:1.10'
   compile 'commons-net:commons-net:3.3'
   
   compile 'org.slf4j:slf4j-log4j12:1.7.2'
   compile 'mysql:mysql-connector-java:5.1.15'
   compile 'c3p0:c3p0:0.9.1.2'
   compile 'junit:junit:4.11'

   compile 'javax.mail:mail:1.4.7'
   compile 'org.apache.poi:poi:3.9'
   
   compile 'org.springframework:spring-core:4.0.0.RELEASE'
   compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'
   compile 'org.springframework:spring-context:4.0.0.RELEASE'
   compile 'org.springframework:spring-orm:4.0.0.RELEASE'
   compile 'org.springframework:spring-expression:4.0.0.RELEASE'
   compile 'org.springframework:spring-context-support:4.0.0.RELEASE'
   compile 'org.springframework:spring-web:4.0.0.RELEASE'
   compile 'org.springframework:spring-aop:4.0.0.RELEASE'
   compile 'org.springframework:spring-beans:4.0.0.RELEASE'
   compile 'org.springframework:spring-tx:4.0.0.RELEASE'
   compile 'org.springframework:spring-test:4.0.0.RELEASE'
   
   compile 'org.aspectj:aspectjrt:1.7.4'
   compile 'org.aspectj:aspectjweaver:1.7.4'
   
   compile 'org.hibernate:hibernate-core:4.3.1.Final'
   compile 'org.hibernate:hibernate-validator:4.3.1.Final'
   compile 'org.hibernate:hibernate-entitymanager:4.3.1.Final'
   compile 'javax.validation:validation-api:1.0.0.GA'

   compile 'org.javassist:javassist:3.18.1-GA'

   compile 'org.quartz-scheduler:quartz:2.2.1'
   
   compile 'net.sf.jacob-project:jacob:1.14.3'
}