#config database
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://10.60.38.31\:3306/anliantest_db1?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
database.username=root
database.password=root

#database.url=jdbc\:mysql\://localhost\:3306/anliantest_db1?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#database.username=root
#database.password=root

#config collection pool
pool.initialPoolSize=5
pool.minPoolSize=5
pool.maxPoolSize=100
pool.maxIdleTime=120
pool.acquireIncrement=5

#config hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.jdbc.batch_size=50
hibernate.hibernate.connection.SetBigStringTryClob=true
hibernate.hibernate.archive.autodetection=class
hibernate.hibernate.connection.charSet=UTF-8
hibernate.hibernate.cache.use_query_cache=false
hibernate.hibernate.cache.use_second_level_cache=false
hibernate.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy